# Google OAuth 
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID_KEY=your_google_client_id

# Convex 
CONVEX_DEPLOYMENT=your_convex_deployment
NEXT_PUBLIC_CONVEX_URL=your_convex_url

# Gemini API 
GEMINI_API_KEY=your_gemini_api_key

# PayPal 
NEXT_PUBLIC_PAYPAL_CLIENT_ID=your_paypal_client_id